[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/plat_temp.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 190.5, 72.0267 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.500008, 16.5 )
scale = Vector2( 1, 0.506757 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -3.05176e-05, 16.5 )
scale = Vector2( 1, 0.506757 )
texture = ExtResource( 1 )
