[gd_scene load_steps=3 format=2]

[ext_resource path="res://bone.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 161.5, 49.3333 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -6.5, 14 )
scale = Vector2( 1, 0.506757 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -3.05176e-05, 16.5 )
texture = ExtResource( 1 )
